.wrapper {

    display: flex;
    position: relative;
    width: 100%;
    background-size:100%;
    flex-direction: column;
    height: 100%;
    background: white;
}

.navbar {
    display: flex;
    margin-top: 0px;
    position:fixed;
    height: 50px;
    
    z-index:1;
    top:0;
    bottom:0;
    width:100%;
    background: #000;
    text-align: center;
    padding-top: 25px;
   
}
.saibamais {
    background-size:100%;
    margin-left:auto;
    margin-right:auto;
    max-width:1140px;
    padding:0.01em 16px;
    margin-top:16px;
    margin-bottom:16px;
    color:#000!important;
    padding-top:32px!important;
    padding-bottom:32px!important;
    text-align:center!important;
}

.sobremim {
    margin-left:auto;
    margin-right:auto;
    max-width:1140px;
    padding:0.01em 16px;
    margin-top:16px;
    margin-bottom:16px;
    color:#000!important;
    padding-top:32px!important;
    padding-bottom:32px!important;
    text-align:center!important;
}
.contato {
    margin-left:auto;
    margin-right:auto;
    max-width:1140px;
    padding:0.01em 16px;
    margin-top:16px;
    margin-bottom:16px;
    color:#000!important;
    padding-top:32px!important;
    padding-bottom:32px!important;
    text-align:center!important;
}

.link {
    background: #000;
    color: #fff;
    border: none;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;

}

.brand {
    
    width:100%;
    display:block;

}

.container{
    padding:0.01em 16px;
    margin-top:16px;
    margin-bottom:16px;
    color:#000!important;
    padding-top:32px!important;
    padding-bottom:32px!important;
    text-align:center!important;

}

.h2 {
    letter-spacing:4px;
}

.opacity {
    opacity:0.60;
}

.justify {
    text-align:justify!important;
}

.white {
    background: #fff;
    color: #000;
}

.profile {
    width: 400px;
    height: 400px;
}
.img{
    margin-top: 10px;
    width: 500px;
    height: 240px;
    border-radius: 10%;
}

.video {
    margin-top: 10px;
}

.footer {
    color:#000!important;
    background-color:#f1f1f1!important;
    font-size:24px!important;
    padding:0.01em 16px;
    margin-top:16px;
    margin-bottom:16px;
    padding-top:32px!important;
    padding-bottom:32px!important;
    text-align:center!important;

}

.ul {
    display: flex;
    flex-direction: column;
    
}
.habilidades {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

   
}

.container-news {
    display: flex;
    background: #000;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    height: 3000px;
}
.grid-news {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    
}

.new {
    margin-top: 30px;
    margin-left:25px;
    margin-right: 25px;
    display: block;
    height: 430px;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}

a:hover {
    background-color: gray;
}

.margin-bottom {
    margin-top: 15px;
}
